include "application"

akka.cluster.min-nr-of-members = 3

akka.cluster.role {
  frontend.min-nr-of-members = 1
  xmlsplit.min-nr-of-members = 1
  validation.min-nr-of-members = 1
}

akka.actor.deployment {

 /xmlSplitWorker/validationWorkerRouter = {
    # Router type provided by metrics extension.
    router = cluster-metrics-adaptive-group
    # Router parameter specific for metrics extension.
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    #
    routees.paths = ["/user/validationWorker*"]
    cluster {
      enabled = on
      use-role = validation
      allow-local-routees = off
    }
  }

   /validationWorkerRouter = {
      # Router type provided by metrics extension.
      router = cluster-metrics-adaptive-group
      # Router parameter specific for metrics extension.
      # metrics-selector = heap
      # metrics-selector = load
      # metrics-selector = cpu
      metrics-selector = mix
      #
      routees.paths = ["/user/validationWorker*"]
      cluster {
        enabled = on
        use-role = validation
        allow-local-routees = off
      }
    }

  /factorialFrontend/xmlSplitWorkerRouter = {
      # Router type provided by metrics extension.
      router = cluster-metrics-adaptive-group
      # Router parameter specific for metrics extension.
      # metrics-selector = heap
      # metrics-selector = load
      # metrics-selector = cpu
      metrics-selector = mix
      #
      routees.paths = ["/user/xmlSplitWorker*"]
      cluster {
        enabled = on
        use-role = xmlsplit
        allow-local-routees = off
      }
    }

  /xmlSplitWorkerRouter = {
      # Router type provided by metrics extension.
      router = cluster-metrics-adaptive-group
      # Router parameter specific for metrics extension.
      # metrics-selector = heap
      # metrics-selector = load
      # metrics-selector = cpu
      metrics-selector = mix
      #
      routees.paths = ["/user/xmlSplitWorker*"]
      cluster {
        enabled = on
        use-role = xmlsplit
        allow-local-routees = off
      }
    }
}
